{
  "name": "projeto.react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-community/geolocation": "^3.0.3",
    "@react-native-firebase/app": "^15.3.0",
    "@react-native-firebase/auth": "^15.3.0",
    "@react-navigation/drawer": "^6.4.4",
    "@react-navigation/native": "^6.0.12",
    "@reduxjs/toolkit": "^1.9.1",
    "@rpldy/native-uploady": "^1.1.0",
    "expo": "~46.0.9",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.0",
    "firebase": "^9.11.0",
    "react": "18.1.0",
    "react-dom": "18.0.0",
    "react-native": "0.70.0",
    "react-native-checkbox-animated": "^0.0.10",
    "react-native-date-picker": "^4.2.5",
    "react-native-datepicker": "^1.7.2",
    "react-native-document-picker": "^8.1.2",
    "react-native-gesture-handler": "^2.6.0",
    "react-native-image-picker": "^4.10.0",
    "react-native-paper": "^4.12.5",
    "react-native-reanimated": "^2.12.0",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-screens": "^3.17.0",
    "react-native-web": "~0.18.7",
    "react-navigation-drawer": "^2.7.2",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
